NameVirtualHost *:80

<VirtualHost *:80>
  ServerName {{ item.domain }}

  Redirect permanent / https://{{ item.domain }}
</VirtualHost>

<VirtualHost _default_:443>
  ServerName {{ item.domain }}

  DocumentRoot {{ item.root }}

  RewriteEngine on
  SSLEngine     on

  SSLCertificateFile      {{ item.cert }}
  SSLCertificateKeyFile   {{ item.key }}
  SSLCertificateChainFile {{ item.chain }}

  {% for rewrite in item.rewrites %}
  RewriteRule {{ rewrite }}
  {% endfor %}
</VirtualHost>
